<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="../../static/font-awesome-4.7.0/css/font-awesome.css">

<title>{% block 标题%}base页 {% endblock 标题%}</title>
    <style>
        .xx-header {
            height:48px;
            min-width:1090px;
            line-height:48px;
        }
        .xx-body {
            margin:0;
        
        }
        .menues {
            width:200px;
            position:absolute;
            left:0;
            bottom:0;
            top:48px;
            background-color:bisque;
        }
        .content {
            position:absolute;
            left:200px;
            right:0;
            top:48px;
            bottom:0;
            background-color:paleturquoise;
            min-width:990px;
            overflow:scroll;
        }
        .xx-header .logo {
            color:cornflowerblue;
            font-size:28px;
            width:200px;
            text-align:center;
            border-right: 1px solid paleturquoise;
        }
        .xx-header .tmenue {
            color:cornflowerblue;
            font-size:28px;

        }
        .xx-header .tmenue a {
            display:inline-block;
            padding:0 10px;
        }
            .xx-header .tmenue a:hover{
                background-color:coral;
            }
        .left {
            float:left;
        }
        .right {
            float:right;
        }
        .mhidden {
            display:inline-block;
            line-height:28px;
        }
        .mhidden:hover {
            display:inline-block;
            line-height:28px;
            background-color:coral;

        }
    </style>
</head>
<body>
    <div class="xx-header">
        <div class="logo left">Title</div>
        <div class="tmenue right">
           <a><i class="fa fa-heart"></i> menu1</a>
           <a><i class="fa fa-bicycle" aria-hidden="true"></i> exit</a>
        </div>
    </div>
    <div class="xx-body">
        <div class="menues">
            
            菜单
        </div>
        <div class="content">
            内容
        </div>
    </div>
   

    
 

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>

